example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/brainpipe/capabilities_spec.rb[1:1:1]      | passed | 0.00002 seconds |
./spec/brainpipe/capabilities_spec.rb[1:1:2]      | passed | 0.00002 seconds |
./spec/brainpipe/capabilities_spec.rb[1:1:3]      | passed | 0.00002 seconds |
./spec/brainpipe/capabilities_spec.rb[1:1:4]      | passed | 0.00002 seconds |
./spec/brainpipe/capabilities_spec.rb[1:1:5]      | passed | 0.00002 seconds |
./spec/brainpipe/capabilities_spec.rb[1:1:6]      | passed | 0.00002 seconds |
./spec/brainpipe/capabilities_spec.rb[1:1:7]      | passed | 0.00002 seconds |
./spec/brainpipe/capabilities_spec.rb[1:2:1]      | passed | 0.00058 seconds |
./spec/brainpipe/capabilities_spec.rb[1:2:2]      | passed | 0.0001 seconds  |
./spec/brainpipe/capabilities_spec.rb[1:3:1]      | passed | 0.00002 seconds |
./spec/brainpipe/capabilities_spec.rb[1:3:2]      | passed | 0.00002 seconds |
./spec/brainpipe/capabilities_spec.rb[1:3:3]      | passed | 0.00002 seconds |
./spec/brainpipe/capabilities_spec.rb[1:3:4]      | passed | 0.00003 seconds |
./spec/brainpipe/errors_spec.rb[1:1:1]            | passed | 0.00005 seconds |
./spec/brainpipe/errors_spec.rb[1:1:2]            | passed | 0.00007 seconds |
./spec/brainpipe/errors_spec.rb[1:2:1]            | passed | 0.00027 seconds |
./spec/brainpipe/errors_spec.rb[1:2:2]            | passed | 0.00005 seconds |
./spec/brainpipe/errors_spec.rb[1:2:3]            | passed | 0.00004 seconds |
./spec/brainpipe/errors_spec.rb[1:2:4]            | passed | 0.00005 seconds |
./spec/brainpipe/errors_spec.rb[1:2:5]            | passed | 0.00006 seconds |
./spec/brainpipe/errors_spec.rb[1:2:6]            | passed | 0.00005 seconds |
./spec/brainpipe/errors_spec.rb[1:2:7]            | passed | 0.00005 seconds |
./spec/brainpipe/errors_spec.rb[1:2:8]            | passed | 0.00009 seconds |
./spec/brainpipe/errors_spec.rb[1:3:1]            | passed | 0.00005 seconds |
./spec/brainpipe/errors_spec.rb[1:3:2]            | passed | 0.00004 seconds |
./spec/brainpipe/errors_spec.rb[1:3:3]            | passed | 0.00005 seconds |
./spec/brainpipe/errors_spec.rb[1:3:4]            | passed | 0.00006 seconds |
./spec/brainpipe/errors_spec.rb[1:4:1]            | passed | 0.00004 seconds |
./spec/brainpipe/errors_spec.rb[1:4:2]            | passed | 0.00004 seconds |
./spec/brainpipe/errors_spec.rb[1:4:3]            | passed | 0.00005 seconds |
./spec/brainpipe/errors_spec.rb[1:4:4]            | passed | 0.00005 seconds |
./spec/brainpipe/errors_spec.rb[1:4:5]            | passed | 0.00005 seconds |
./spec/brainpipe/errors_spec.rb[1:4:6]            | passed | 0.00005 seconds |
./spec/brainpipe/errors_spec.rb[1:4:7]            | passed | 0.00006 seconds |
./spec/brainpipe/executor_spec.rb[1:1:1]          | passed | 0.00005 seconds |
./spec/brainpipe/executor_spec.rb[1:1:2]          | passed | 0.00005 seconds |
./spec/brainpipe/executor_spec.rb[1:1:3]          | passed | 0.00004 seconds |
./spec/brainpipe/executor_spec.rb[1:1:4]          | passed | 0.00004 seconds |
./spec/brainpipe/executor_spec.rb[1:2:1:1]        | passed | 0.00006 seconds |
./spec/brainpipe/executor_spec.rb[1:2:1:2]        | passed | 0.00006 seconds |
./spec/brainpipe/executor_spec.rb[1:2:2:1]        | passed | 0.00006 seconds |
./spec/brainpipe/executor_spec.rb[1:2:2:2]        | passed | 0.0001 seconds  |
./spec/brainpipe/executor_spec.rb[1:2:2:3]        | passed | 0.00008 seconds |
./spec/brainpipe/executor_spec.rb[1:2:2:4]        | passed | 0.00007 seconds |
./spec/brainpipe/executor_spec.rb[1:2:2:5]        | passed | 0.00007 seconds |
./spec/brainpipe/executor_spec.rb[1:2:2:6]        | passed | 0.00007 seconds |
./spec/brainpipe/executor_spec.rb[1:2:3:1]        | passed | 0.00009 seconds |
./spec/brainpipe/executor_spec.rb[1:2:3:2]        | passed | 0.00007 seconds |
./spec/brainpipe/executor_spec.rb[1:2:3:3]        | passed | 0.00006 seconds |
./spec/brainpipe/executor_spec.rb[1:2:3:4]        | passed | 0.00008 seconds |
./spec/brainpipe/executor_spec.rb[1:2:3:5]        | passed | 0.00006 seconds |
./spec/brainpipe/executor_spec.rb[1:2:4:1]        | passed | 0.00007 seconds |
./spec/brainpipe/executor_spec.rb[1:2:4:2]        | passed | 0.00007 seconds |
./spec/brainpipe/executor_spec.rb[1:2:4:3]        | passed | 0.00008 seconds |
./spec/brainpipe/executor_spec.rb[1:2:5:1]        | passed | 0.00006 seconds |
./spec/brainpipe/executor_spec.rb[1:2:5:2]        | passed | 0.00007 seconds |
./spec/brainpipe/executor_spec.rb[1:2:5:3]        | passed | 0.00007 seconds |
./spec/brainpipe/executor_spec.rb[1:2:6:1]        | passed | 0.00016 seconds |
./spec/brainpipe/executor_spec.rb[1:2:6:2:1]      | passed | 0.00007 seconds |
./spec/brainpipe/executor_spec.rb[1:2:6:3:1]      | passed | 0.00007 seconds |
./spec/brainpipe/executor_spec.rb[1:2:6:3:2]      | passed | 0.00015 seconds |
./spec/brainpipe/executor_spec.rb[1:2:6:3:3]      | passed | 0.00043 seconds |
./spec/brainpipe/executor_spec.rb[1:2:7:1]        | passed | 0.00007 seconds |
./spec/brainpipe/executor_spec.rb[1:2:7:2]        | passed | 0.00008 seconds |
./spec/brainpipe/executor_spec.rb[1:3:1]          | passed | 0.00011 seconds |
./spec/brainpipe/executor_spec.rb[1:3:2]          | passed | 0.00008 seconds |
./spec/brainpipe/executor_spec.rb[1:3:3]          | passed | 0.00006 seconds |
./spec/brainpipe/executor_spec.rb[1:4:1]          | passed | 0.0001 seconds  |
./spec/brainpipe/model_config_spec.rb[1:1:1]      | passed | 0.00003 seconds |
./spec/brainpipe/model_config_spec.rb[1:1:2]      | passed | 0.00002 seconds |
./spec/brainpipe/model_config_spec.rb[1:1:3]      | passed | 0.00003 seconds |
./spec/brainpipe/model_config_spec.rb[1:1:4]      | passed | 0.00003 seconds |
./spec/brainpipe/model_config_spec.rb[1:1:5]      | passed | 0.00003 seconds |
./spec/brainpipe/model_config_spec.rb[1:1:6]      | passed | 0.00002 seconds |
./spec/brainpipe/model_config_spec.rb[1:1:7]      | passed | 0.00004 seconds |
./spec/brainpipe/model_config_spec.rb[1:1:8]      | passed | 0.0003 seconds  |
./spec/brainpipe/model_config_spec.rb[1:2:1]      | passed | 0.00003 seconds |
./spec/brainpipe/model_config_spec.rb[1:2:2]      | passed | 0.00003 seconds |
./spec/brainpipe/model_config_spec.rb[1:2:3]      | passed | 0.00004 seconds |
./spec/brainpipe/model_config_spec.rb[1:2:4]      | passed | 0.00003 seconds |
./spec/brainpipe/model_config_spec.rb[1:3:1]      | passed | 0.00003 seconds |
./spec/brainpipe/model_config_spec.rb[1:3:2]      | passed | 0.00003 seconds |
./spec/brainpipe/model_config_spec.rb[1:3:3]      | passed | 0.00002 seconds |
./spec/brainpipe/model_config_spec.rb[1:4:1]      | passed | 0.00003 seconds |
./spec/brainpipe/model_registry_spec.rb[1:1:1]    | passed | 0.00004 seconds |
./spec/brainpipe/model_registry_spec.rb[1:1:2]    | passed | 0.00004 seconds |
./spec/brainpipe/model_registry_spec.rb[1:1:3]    | passed | 0.00005 seconds |
./spec/brainpipe/model_registry_spec.rb[1:1:4]    | passed | 0.00004 seconds |
./spec/brainpipe/model_registry_spec.rb[1:2:1]    | passed | 0.00005 seconds |
./spec/brainpipe/model_registry_spec.rb[1:2:2]    | passed | 0.00005 seconds |
./spec/brainpipe/model_registry_spec.rb[1:2:3]    | passed | 0.00007 seconds |
./spec/brainpipe/model_registry_spec.rb[1:3:1]    | passed | 0.00005 seconds |
./spec/brainpipe/model_registry_spec.rb[1:3:2]    | passed | 0.00004 seconds |
./spec/brainpipe/model_registry_spec.rb[1:3:3]    | passed | 0.00004 seconds |
./spec/brainpipe/model_registry_spec.rb[1:4:1]    | passed | 0.00005 seconds |
./spec/brainpipe/model_registry_spec.rb[1:5:1]    | passed | 0.00004 seconds |
./spec/brainpipe/model_registry_spec.rb[1:5:2]    | passed | 0.00006 seconds |
./spec/brainpipe/model_registry_spec.rb[1:6:1]    | passed | 0.00004 seconds |
./spec/brainpipe/model_registry_spec.rb[1:6:2]    | passed | 0.00007 seconds |
./spec/brainpipe/namespace_spec.rb[1:1:1]         | passed | 0.00002 seconds |
./spec/brainpipe/namespace_spec.rb[1:1:2]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:1:3]         | passed | 0.00029 seconds |
./spec/brainpipe/namespace_spec.rb[1:2:1]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:2:2]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:2:3]         | passed | 0.00026 seconds |
./spec/brainpipe/namespace_spec.rb[1:3:1]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:3:2]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:3:3]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:3:4]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:4:1]         | passed | 0.00002 seconds |
./spec/brainpipe/namespace_spec.rb[1:4:2]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:4:3]         | passed | 0.00002 seconds |
./spec/brainpipe/namespace_spec.rb[1:4:4]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:4:5]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:5:1]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:5:2]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:6:1]         | passed | 0.00002 seconds |
./spec/brainpipe/namespace_spec.rb[1:7:1]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:7:2]         | passed | 0.00002 seconds |
./spec/brainpipe/namespace_spec.rb[1:7:3]         | passed | 0.00002 seconds |
./spec/brainpipe/namespace_spec.rb[1:8:1]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:8:2]         | passed | 0.00003 seconds |
./spec/brainpipe/namespace_spec.rb[1:8:3]         | passed | 0.00002 seconds |
./spec/brainpipe/namespace_spec.rb[1:9:1]         | passed | 0.00049 seconds |
./spec/brainpipe/namespace_spec.rb[1:9:2]         | passed | 0.00003 seconds |
./spec/brainpipe/operation_spec.rb[1:1:1:1]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:1:2]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:1:3]       | passed | 0.00005 seconds |
./spec/brainpipe/operation_spec.rb[1:1:1:4]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:1:5]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:2:1]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:2:2]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:2:3]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:3:1]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:3:2]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:4:1]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:4:2]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:5:1]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:5:2]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:1:6:1]       | passed | 0.00005 seconds |
./spec/brainpipe/operation_spec.rb[1:2:1:1]       | passed | 0.00005 seconds |
./spec/brainpipe/operation_spec.rb[1:2:1:2]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:2:1:3]       | passed | 0.00005 seconds |
./spec/brainpipe/operation_spec.rb[1:2:1:4]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:2:1:5]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:2:2:1]       | passed | 0.00007 seconds |
./spec/brainpipe/operation_spec.rb[1:2:3:1]       | passed | 0.00005 seconds |
./spec/brainpipe/operation_spec.rb[1:2:4:1]       | passed | 0.00006 seconds |
./spec/brainpipe/operation_spec.rb[1:2:5:1:1]     | passed | 0.00005 seconds |
./spec/brainpipe/operation_spec.rb[1:2:5:1:2]     | passed | 0.00006 seconds |
./spec/brainpipe/operation_spec.rb[1:2:5:1:3]     | passed | 0.00005 seconds |
./spec/brainpipe/operation_spec.rb[1:2:5:1:4]     | passed | 0.00005 seconds |
./spec/brainpipe/operation_spec.rb[1:2:5:1:5]     | passed | 0.00005 seconds |
./spec/brainpipe/operation_spec.rb[1:2:5:2:1]     | passed | 0.00005 seconds |
./spec/brainpipe/operation_spec.rb[1:2:5:2:2]     | passed | 0.00006 seconds |
./spec/brainpipe/operation_spec.rb[1:2:6:1]       | passed | 0.00004 seconds |
./spec/brainpipe/operation_spec.rb[1:3:1]         | passed | 0.00006 seconds |
./spec/brainpipe/operation_spec.rb[1:4:1]         | passed | 0.00013 seconds |
./spec/brainpipe/operation_spec.rb[1:4:2]         | passed | 0.00007 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:1:1:1] | passed | 0.00003 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:1:1:2] | passed | 0.00002 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:1:1:3] | passed | 0.00003 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:1:2:1] | passed | 0.00005 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:1:2:2] | passed | 0.00003 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:1:2:3] | passed | 0.00003 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:1:2:4] | passed | 0.00004 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:1:3:1] | passed | 0.00003 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:1:3:2] | passed | 0.00003 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:1:3:3] | passed | 0.00003 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:2:1]   | passed | 0.00003 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:2:2]   | passed | 0.00005 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:2:3]   | passed | 0.00003 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:2:4]   | passed | 0.00003 seconds |
./spec/brainpipe/secret_resolver_spec.rb[1:2:5]   | passed | 0.00004 seconds |
./spec/brainpipe/stage_spec.rb[1:1:1]             | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:2]             | passed | 0.00002 seconds |
./spec/brainpipe/stage_spec.rb[1:1:3]             | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:4]             | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:5]             | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:6]             | passed | 0.00002 seconds |
./spec/brainpipe/stage_spec.rb[1:1:7:1]           | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:7:2]           | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:7:3]           | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:7:4]           | passed | 0.00004 seconds |
./spec/brainpipe/stage_spec.rb[1:1:7:5]           | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:8:1]           | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:8:2]           | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:8:3]           | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:8:4]           | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:8:5]           | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:1:9:1]           | passed | 0.00004 seconds |
./spec/brainpipe/stage_spec.rb[1:1:9:2]           | passed | 0.00004 seconds |
./spec/brainpipe/stage_spec.rb[1:2:1:1]           | passed | 0.00005 seconds |
./spec/brainpipe/stage_spec.rb[1:2:2:1]           | passed | 0.00019 seconds |
./spec/brainpipe/stage_spec.rb[1:2:2:2]           | passed | 0.00023 seconds |
./spec/brainpipe/stage_spec.rb[1:2:2:3]           | passed | 0.00019 seconds |
./spec/brainpipe/stage_spec.rb[1:2:3:1]           | passed | 0.00042 seconds |
./spec/brainpipe/stage_spec.rb[1:2:3:2]           | passed | 0.00043 seconds |
./spec/brainpipe/stage_spec.rb[1:2:3:3]           | passed | 0.16565 seconds |
./spec/brainpipe/stage_spec.rb[1:2:4:1]           | passed | 0.0033 seconds  |
./spec/brainpipe/stage_spec.rb[1:2:5:1]           | passed | 0.05505 seconds |
./spec/brainpipe/stage_spec.rb[1:2:5:2]           | passed | 0.00094 seconds |
./spec/brainpipe/stage_spec.rb[1:2:6:1:1]         | passed | 0.01292 seconds |
./spec/brainpipe/stage_spec.rb[1:2:6:2:1]         | passed | 0.0145 seconds  |
./spec/brainpipe/stage_spec.rb[1:2:6:3:1]         | passed | 0.00044 seconds |
./spec/brainpipe/stage_spec.rb[1:2:6:3:2]         | passed | 0.00092 seconds |
./spec/brainpipe/stage_spec.rb[1:2:6:4:1]         | passed | 0.00196 seconds |
./spec/brainpipe/stage_spec.rb[1:2:7:1]           | passed | 0.16091 seconds |
./spec/brainpipe/stage_spec.rb[1:2:7:2]           | passed | 0.00148 seconds |
./spec/brainpipe/stage_spec.rb[1:3:1]             | passed | 0.0001 seconds  |
./spec/brainpipe/stage_spec.rb[1:3:2]             | passed | 0.0001 seconds  |
./spec/brainpipe/stage_spec.rb[1:3:3]             | passed | 0.00008 seconds |
./spec/brainpipe/stage_spec.rb[1:4:1]             | passed | 0.00044 seconds |
./spec/brainpipe/stage_spec.rb[1:4:2]             | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:5:1]             | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:5:2]             | passed | 0.00004 seconds |
./spec/brainpipe/stage_spec.rb[1:6:1]             | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:6:2]             | passed | 0.00002 seconds |
./spec/brainpipe/stage_spec.rb[1:6:3]             | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:6:4]             | passed | 0.00003 seconds |
./spec/brainpipe/stage_spec.rb[1:7:1]             | passed | 0.00033 seconds |
./spec/brainpipe/stage_spec.rb[1:7:2]             | passed | 0.00022 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:1:1]    | passed | 0.00005 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:1:2]    | passed | 0.00005 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:1:3]    | passed | 0.00005 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:1:4]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:1:5]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:2:1]    | passed | 0.00007 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:3:1]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:3:2]    | passed | 0.00008 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:4:1]    | passed | 0.00007 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:4:2]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:5:1]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:5:2]    | passed | 0.00005 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:6:1]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:6:2]    | passed | 0.00008 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:6:3]    | passed | 0.00007 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:7:1]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:7:2]    | passed | 0.00005 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:7:3]    | passed | 0.00005 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:8:1]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:8:2]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:8:3]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:8:4]    | passed | 0.00007 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:9:1]    | passed | 0.00005 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:9:2]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:10:1]   | passed | 0.00011 seconds |
./spec/brainpipe/type_checker_spec.rb[1:1:10:2]   | passed | 0.00007 seconds |
./spec/brainpipe/type_checker_spec.rb[1:2:1]      | passed | 0.00004 seconds |
./spec/brainpipe/type_checker_spec.rb[1:2:2]      | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:2:3:1]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:2:3:2]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:2:3:3]    | passed | 0.00005 seconds |
./spec/brainpipe/type_checker_spec.rb[1:2:3:4]    | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:3:1]      | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:3:2]      | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:3:3]      | passed | 0.00011 seconds |
./spec/brainpipe/type_checker_spec.rb[1:3:4]      | passed | 0.00006 seconds |
./spec/brainpipe/type_checker_spec.rb[1:3:5]      | passed | 0.00005 seconds |
./spec/brainpipe/type_checker_spec.rb[2:1:1]      | passed | 0.00012 seconds |
./spec/brainpipe/type_checker_spec.rb[2:2:1]      | passed | 0.00003 seconds |
./spec/brainpipe/type_checker_spec.rb[2:2:2]      | passed | 0.00034 seconds |
./spec/brainpipe/type_checker_spec.rb[2:2:3]      | passed | 0.00035 seconds |
./spec/brainpipe/type_checker_spec.rb[2:3:1]      | passed | 0.00017 seconds |
./spec/brainpipe/type_checker_spec.rb[2:3:2]      | passed | 0.00002 seconds |
./spec/brainpipe/type_checker_spec.rb[2:4:1]      | passed | 0.00003 seconds |
./spec/brainpipe/type_checker_spec.rb[2:4:2]      | passed | 0.00003 seconds |
./spec/brainpipe/type_checker_spec.rb[2:5:1]      | passed | 0.00031 seconds |
./spec/brainpipe/type_checker_spec.rb[2:5:2]      | passed | 0.00019 seconds |
